body {
    font-family: Garamond;
    margin: 0px;
    padding: 0px;
    background-color: white;
    padding-bottom: 45px;
}
a{
    color: red;
    text-decoration: none;
}
a:hover {
    color: black;
}
.navbar {
    font-family: Georgia;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 45px;
    font-size: 25px;
    background-color: black;
    padding: 0;
    border-bottom: solid red;
    border-top: solid red;
    color: white;
    position: fixed;
    margin-top: 0px;
    top: 0px;
}
.navbar a:hover {
    color: white;
}
.splash {
    font-family: Georgia;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 10px;
    margin-top: 60px;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}
.about-text { 
    width:75%;
    margin: 10px;
    text-align:center;
    line-height: 25px;
}
.about-text h1{
    font-size: 45px;
    color: #000000;
}
.about-text h4{
    font-size: 25px;
    line-height:15px;
}
.about-img {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
   
}
.about-img img {
    width: 100%;
    
    border-top-right-radius: 10px;
    
}
.container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    background-color: white;
    margin-left: 10px;
    margin-right: 10px;
}
.container h2 {
    text-align: center;
    font-family: Georgia;
    color: #000000;
}
.education {
    border-radius: 10px;
    width: 39%;
    padding: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}
.honors {
    border-radius: 10px;
    width: 39%;
    padding: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}
.honors dl {
    display: grid; 
    grid-template-columns: 6fr 2fr;
    grid-template-rows: repeat(3, 3fr);
    gap: 10px;
}
.skills {
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    width: 17%;
    padding: 10px;
}
.skills ul {
    list-style-type: square;
}
.skills ul li {
    margin-bottom: 10px;
}
.projects {
    border-radius: 10px;
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}
.projects ul {
    list-style-type: square;
}
.three-col{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    gap: 10px;
    margin: 10px;
}
.card {
    display: grid;
    justify-items: center;
    border-radius: 15px;
    background-color: linen;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
}
.card img {
        width: 100%;
        height: 150px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
.leadership {
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .2);
    border-radius: 10px;
    width: 30%;
    padding: 10px;
    text-decoration: none;
}
.leadership dl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 3fr);
        gap: 10px;
       
}
.leadership a {
    text-decoration: none;
}
.footer {
    position: fixed;
    display: flex;
    width: 100%;
    height: 22px;
    font-size: 20px;
    background-color: black;
    padding: 0px;
    border-bottom: solid grey;
    margin-top: 5px;
    border-top: solid grey;
    justify-content: center;
    color: white;
    bottom: 0;
}
.footer a {
    margin-left:5px;
    text-decoration: none;
}
.footer a:hover {
    color: white;
}
.addy {
    margin-top: 55px;
    background-color: white;
    border: solid black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.one-col {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    
}
.one-col h6 {
    font-size: 25px;
    padding: 5px;
    margin: 0px;
}
.one-col form {
        display: flex;
        flex-direction: column;
        background-color: linen;
        border-radius: 15px;
        padding: 20px;
        width: 600px;
        height: 400px;
        box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
}
.one-col input {
    padding: 10px;
    box-sizing: border-box;
    border-radius:5px;

}
.one-col textarea {
    box-sizing:border-box;
    border-radius: 5px;
   
    margin-bottom: 10px;
}